{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionHouse": "Server=.;Database=AuctionHouse;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
