{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionHouse": "Server=.;Database=AuctionHouse;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "SecurityKey": "cf75ea40-c5af-45d0-ab7d-3208a88ee463",
  "Issuer": "AuctionHouse.com",
  "Audience": "AuctionHouse.com" 
}
